services:
  frontend:
    build:
      context: ./frontend/sobi-app
      dockerfile: Dockerfile
    image: sobi/frontend
    container_name: sobi-frontend
    environment:
      - NODE_ENV=production
      - PORT=3000
      - NEXT_PUBLIC_API_BASE_URL=https://13.125.215.242
      - NEXT_PUBLIC_FRONTEND_URL=https://13.125.215.242
    depends_on:
      - backend
    restart: unless-stopped
    expose:
      - "3000"
    networks:
      - sobi-net
  
  backend:
    build:
      context: ./backend/sobi_backend
      dockerfile: ../Dockerfile
    image: sobi/backend
    container_name: sobi-backend
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=jdbc:postgresql://sobi-db:5432/sobi
      - DATABASE_USERNAME=sobiuser
      - DATABASE_PASSWORD=sobipass
      - JPA_SHOW_SQL=true
      - JPA_DDL_AUTO=update
      - JPA_OPEN_IN_VIEW=false
      - JWT_SECRET=sobi_b103_103b_park_yang_yang_hwang_kim_jjang_jjang
      - MQTT_BROKER_URL=tcp://mqtt:1883
      - BASKET_CACHE_TTL_SECONDS=7200
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - AI_RECOMMENDATION_URL=http://172.26.6.236:9000/recommend
    restart: unless-stopped
    networks:
      - sobi-net
networks:
  sobi-net:
    external: true